# Use the official Node.js 20 image.
FROM node:20-slim

# Set the working directory
WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Copy root dependency management files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy package.json files for all workspace packages to leverage Docker cache
COPY packages/common/package.json ./packages/common/
COPY backend/package.json ./backend/

# Install dependencies for the backend service and its workspace dependencies
# The --filter flag tells pnpm to only install dependencies for the specified package
RUN pnpm install --prod --ignore-scripts --filter @prnews/backend

# Copy the source code for the relevant packages
COPY packages/common/ ./packages/common/
COPY backend/ ./backend/

# Set the working directory to the backend service
WORKDIR /usr/src/app/backend

# Build the application
RUN npm run build

# Run the web service on container startup.
CMD [ "npm", "start" ]